# SiGG-FinancialTech-Phoenix

./: README.md
GM.Application.Console/: ConsoleService.cs  GM.Application.Console.csproj  Program.cs  Run_ExportAmendCancelDailyToEmail.bat  Run_ExportAmendCancelMonthlyToEmail.bat  Run_ExportDMSDataSetToSFTP.bat  Run_ExportDWHIAS39DailyToSFTP.bat  Run_ExportDWHIAS39MonthlyToSFTP.bat  Run_ExportDWHTHBDailyToSFTP.bat  Run_ExportDWHTHBMonthlyToSFTP.bat  Run_ExportFITSTrpToSFTP.bat  Run_ExportFxReconcileToSFTP.bat  Run_ExportGLToSFTP.bat  Run_ExportNesToSFTP.bat  Run_InerfaceCCM.bat  Run_InterfaceBBGMarketPrice.bat  Run_InterfaceCRTransLimit.bat  Run_InterfaceCRTransLimitEod.bat  Run_InterfaceEQUITYBondPledge.bat  Run_InterfaceEQUITYNavPrice.bat  Run_InterfaceEXRATECounterRate.bat  Run_InterfaceEXRATEMidRate.bat  Run_InterfaceEXRATEValuationRate.bat  Run_InterfaceFITSBondPledge.bat  Run_InterfaceFITSMarketPriceTbmaT0.bat  Run_InterfaceFITSMarketPriceTbmaT1.bat  Run_InterfaceFITSThorIndex.bat  Run_InterfaceSSMDExchangeRate.bat  Run_InterfaceSSMDFloatingIndexRate.bat  Run_InterfaceSSMDThorRate.bat  Run_InternalBatchJobCheckEod.bat  Run_InternalBatchJobEndOfDay.bat  Run_InternalBatchJobEod.bat  appsettings.json
GM.Application.Console/Model/: Console_Entity.cs
GM.Application.Console/Properties/: launchSettings.json
GM.Application.Console/Services/: ExportAmendCancelDailyToEmail.cs  ExportAmendCancelMonthlyToEmail.cs  ExportDMSDataSetMonthlyToSFTP.cs  ExportDMSDataSetToSFTP.cs  ExportFxReconcileToSFTP.cs  ExportGlToSFTP.cs  ExportNesToSFTP.cs  InterfaceBBGMarketPrice.cs  (+16 more)
